<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Blumaq</title>

		<link rel="shortcut icon" href="../favicon.jpg"> 
		<link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.custom.css" />
		<link rel="stylesheet" type="text/css" href="css/bookblock.css" />
		<link rel="stylesheet" type="text/css" href="css/custom.css" />
		<script src="js/modernizr.custom.79639.js"></script>
	</head>
	<body style="overflow: hidden;">
		<div id="container" class="container">	

			<div class="menu-panel">
				<h3>Indice de contenidos</h3>
				<ul id="menu-toc" class="menu-toc">
					<li class="menu-toc-current"><a href="#item1">Inicio</a></li>
				</ul>
			</div>

			<div class="bb-custom-wrapper">
				<div id="bb-bookblock" class="bb-bookblock">
					<div class="bb-item" id="item1">
						<div class="content">
							<div class="scroller">
							<img height="520px" width="970px" style="margin-left: -31px" src="img/abl/1.jpg">
							</div>
						</div>
					</div>
					<div class="bb-item" id="item2">
						<div class="content">
							<div class="scroller">
								<img height="520px" width="970px" style="margin-left: -31px" src="img/abl/2.jpg">
							</div>
						</div>
					</div>
					<div class="bb-item" id="item3">
						<div class="content">
							<div class="scroller">
								<img height="520px" width="970px" style="margin-left: -31px" src="img/abl/3.jpg">
						</div>
					</div>
					</div>
					<div class="bb-item" id="item4">
						<div class="content">
							<div class="scroller">
								<img height="520px" width="970px" style="margin-left: -31px" src="img/abl/4.jpg">
						</div>
					</div>
					</div>
					<div class="bb-item" id="item5">
						<div class="content">
							<div class="scroller">
								<img height="520px" width="970px" style="margin-left: -31px" src="img/abl/5.jpg">
						</div>
					</div>
					</div>
					<div class="bb-item" id="item6">
						<div class="content">
							<div class="scroller">
								<img height="520px" width="970px" style="margin-left: -31px" src="img/abl/6.jpg">
						</div>
					</div>
					</div>
					<div class="bb-item" id="item7">
						<div class="content">
							<div class="scroller">
								<img height="520px" width="970px" style="margin-left: -31px" src="img/abl/7.jpg">
						</div>
					</div>
					</div>
					<div class="bb-item" id="item8">
						<div class="content">
							<div class="scroller">
								<img height="520px" width="970px" style="margin-left: -31px" src="img/abl/8.jpg">
						</div>
					</div>
					</div>
					<div class="bb-item" id="item9">
						<div class="content">
							<div class="scroller">
								<img height="520px" width="970px" style="margin-left: -31px" src="img/abl/9.jpg">
						</div>
					</div>
					</div>
					<div class="bb-item" id="item10">
						<div class="content">
							<div class="scroller">
								<img height="520px" width="970px" style="margin-left: -31px" src="img/abl/10.jpg">
						</div>
					</div>
					</div>
					<div class="bb-item" id="item11">
						<div class="content">
							<div class="scroller">
								<img height="520px" width="970px" style="margin-left: -31px" src="img/abl/11.jpg">
						</div>
					</div>
					</div>

				
				<nav>
					<span id="bb-nav-prev">&larr;</span>
					<span id="bb-nav-next">&rarr;</span>
				</nav>

				<span id="tblcontents" class="menu-button">Indice de contenidos</span>

			</div>
				
		</div><!-- /container -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/jquery.mousewheel.js"></script>
		<script src="js/jquery.jscrollpane.min.js"></script>
		<script src="js/jquerypp.custom.js"></script>
		<script src="js/jquery.bookblock.js"></script>
		<script src="js/page.js"></script>
		<script>
			$(function() {

				Page.init();

			});
		</script>
	</body>
</html>
