<!DOCTYPE html>
<html class="no-js" lang="en">

  <head>
    <meta charset="utf-8">

    <!-- JQUERY -->
    <script src="source-files/madeLocal/jquery.min.js"></script>

    <!-- LightGallery FILES -->
    
    <!-- MORE LIGHTGALLERY FILES -->

    
    
    <script src="source-files/madeLocal/picturefill.min.js"></script>
    <script src="source-files/madeLocal/jquery.mousewheel.min.js"></script>
    <script src="source-files/madeLocal/lightgallery-all.min.js"></script>
    <script src="source-files/madeLocal/popper.min.js"></script>
    <script src="source-files/lightGallery/modules/lg-video.js"></script>
    <script src="source-files/lightGallery/dist/js/lightgallery.min.js"></script>
    <script src="source-files/lightGallery/modules/lg-thumbnail.min.js"></script>
    <script src="source-files/lightGallery/modules/lg-fullscreen.min.js"></script>

    <!-- NOT ANYMORE LIGHTGALLERY FILES-->

    
    <link rel="stylesheet" href="source-files/madeLocal/bootstrap.min.css">

    <link type="text/css" rel="stylesheet" href="source-files/lightGallery/src/css/lightGallery.css" /> 
    <link type="text/css" rel="stylesheet" href="source-files/madeLocal/lightgallery.min.css" /> 
    <link type="text/css" rel="stylesheet" href="source-files/lightGallery/dist/css/lightGallery.css" /> 
    <!-- FIN LightGallery FILES -->

    <!-- Page Title-->
    <title>Blumaq</title>

    <!-- Meta Tags-->
    <meta name="description" content="Imbue - versatile and beautifully designed coming soon and landing page HTML template. Elegant fonts, smooth transitions,
    unique layout and much more - Imbue template has all you need to be noticed by everyone!">
    <meta name="keywords" content="imbue, coming soon, under construction, template, coming soon page, html5, css3, fashion, elegant">
    <meta name="author" content="mix_design">

    <!-- Viewport Meta-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Template Favicon & Icons Start -->
    <link rel="stylesheet" href="source-files/madeLocal/all.css">
    <link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64 96x96" href="images/favicon.jpg" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon.jpg">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#25237e">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="msapplication-TileColor" content="#ffaca3">
    <!-- Template Favicon & Icons End-->

    <!-- Facebook Metadata Start -->
    <meta property="og:image:height" content="300">
    <meta property="og:image:width" content="573">
    <meta property="og:title" content="Imbue - Classy Coming Soon and Landing Page Template">
    <meta property="og:description" content="Imbue - versatile and beautifully designed coming soon and landing page HTML template. Elegant fonts, smooth transitions,
    unique layout and much more - Imbue template has all you need to be noticed by everyone!">
    <meta property="og:url" content="http://mixdesign.club/themeforest/imbue/">
    <meta property="og:image" content="http://mixdesign.club/themeforest/imbue/img/favicon/og-image.jpg">
    <!-- Facebook Metadata End -->

    <!-- Template Styles Start-->
    <link rel="stylesheet" type="text/css" href="css/plugins.css">
    <link rel="stylesheet" type="text/css" href="css/loaders/loader-dark.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- Template Styles End-->

    <!-- Custom Browser Color Start-->
    <meta name="theme-color" content="#0b4075">
    <meta name="msapplication-navbutton-color" content="#0b4075">
    <meta name="apple-mobile-web-app-status-bar-style" content="#0b4075">
    <!-- Custom Browser Color End-->

    


    

  </head>

  <body class="fullscreen light-skin overflow-hidden">

    <!-- Old Browsers Support Start-->
    <!--[if lt IE 9]>
      <script src="js/libs/es5-shim.min.js"></script>
      <script src="js/libs/html5shiv.min.js"></script>
      <script src="js/libs/html5shiv-printshiv.min.js"></script>
      <script src="js/libs/respond.min.js"></script>
    <![endif]-->
    <!-- Old Browsers Support End-->

    <!-- Loader Start-->
    <div class="loader">
      <div class="loader-content">
        <div class="loader-logo fadeIn">
          <!-- Your Logo Here -->
          <img src="img/logo_blumaq_white.svg" alt="Blumaq">
        </div>
      </div>
    </div>
    <!-- Loader End-->

    <!-- Custom HTML Start-->

    <!-- Navigation Start-->
    <nav id="menu" class="menu">

      <!-- Menu Container Start -->
      <div class="menu-container fullheight">
        <div class="menu-content fullheight">

          <!-- Menu Close Button Start -->
          <div class="menu-controls">
            <a href="#0" id="menu-close" class="menu-close section-close dark"></a>
          </div>
          <!-- Menu Close Button End -->

          <!-- Main Menu Start -->
          <ul class="navigation">
            <li>
              <a href="#0" id="home-trigger">Home</a>
            </li>
            <li>
              <a href="#0" id="about-trigger">Company</a>
            </li>
            <li>
              <a href="#0" id="products-trigger">Spare Parts</a>
            </li>
            <li>
              <a href="#0" id="portfolio-trigger">Multimedia</a>
            </li>
            <li>
              <a href="#0" id="contact-trigger">Blumaq VIP Demo</a>
            </li>
            <li>
              <a href="#0" id="campaign-trigger">Campaigns</a>
            </li>
          </ul>
          <!-- Main Menu Start -->

        </div>
      </div>
      <!-- Menu Container End -->

    </nav>
    <!-- Navigation End-->

    <!-- Fullscreen Background Start-->
    <div class="fullscreen-bg fullscreen-bg-1">
      <!-- Video fullscreen
      <div class="video-background">
        <div class="" id="video-wrapper">
          <div>
            <video autoplay loop>
              <source id="bgndVideo" class="player" src="videos/CORPORATE_VIDEO.mp4" type="video/mp4">
            </video>
          </div>
        </div>
      </div>
      <!-- dark Gradient cover layer -->
      <div class="color-layer gradient-layer-dark"></div>
    </div>
    <!-- Fullscreen Background End-->

    <!-- Main Screen Section Start-->
    <section id="main" class="main-section transparent">

      <!-- Logo Start -->
      <div class="logo">
        <img src="img/logo_blumaq.png" alt="Blumaq">
      </div>
      <!-- Logo End -->

      <!-- Menu Trigger Start -->
      <div class="menu-button">
        <a href="#0" id="menu-trigger" class="menu-trigger dark"><span></span></a>
      </div>
      <!-- Menu Trigger End -->

      <!-- Main Section Content Start -->
      <div class="main-section__content absolute">
        <div class="container-fluid p-0 fullheight-mobile">
          <div class="row no-gutters fullheight-mobile">

            <div class="col-12 col-lg-6 main-section__intro">
              <div class="intro-content fullheight-mobile">

            <!-- INICIO SLIDER -->
            <div class="home-slider">
              <div class="img-container" style="background-repeat: no-repeat; background-image: url('home-slider/slider1.jpg'); background-size: cover; background-position: center center; width: 100%; height: 500px; opacity: 1; visibility: inherit; z-index: 20;">
              
                  <div class="img-caption" style="text-align: right; overflow: hidden; position: relative; top: 200px; right: 0px; padding: 20px 25px; padding-left: 25%; height: 40%; width: 60%; background-color: rgba(0,102,204, 0.9);font-size: 36px; color: white;">
                    The most effective solution for your repairs and maintenance
                    </div>
              
              </div>
              <div class="img-container" style="background-repeat: no-repeat; background-image: url('home-slider/slider2.jpg'); background-size: cover; background-position: center center; width: 100%; height: 500px; opacity: 1; visibility: inherit; z-index: 20;">
              
                  <div class="img-caption" style="overflow: hidden; float: right; position: relative; top: 90px; right: 0px; padding: 20px 25px; margin-right: 0px;  padding-right: 30%; height: 35%; width: 60%; background-color: rgba(0,102,204, 0.9);font-size: 36px; color: white;">
                      Alternative spare parts for: <p style="font-size: 16px; width: 500px;">VOLVO · CATERPILLAR · KOMATSU · CUMMINS · CASE</p>
                      </div>
              
              </div>
              <div class="img-container" style="background-repeat: no-repeat; background-image: url('home-slider/slider4.jpg'); background-size: cover; background-position: center center; width: 100%; height: 500px; opacity: 1; visibility: inherit; z-index: 20;">
              
                  <div class="img-caption" style="overflow: hidden; float: right; position: relative; top: 200px; right: 0px; padding: 20px 25px; margin-right: 0px;  padding-right: 30%; height: 39%; width: 60%; background-color: rgba(0,102,204, 0.9);font-size: 18px; color: white;">
                      More than 90,000 references in stock <p style="font-size: 32px; width: 500px;">We have the part you need</p>
                      </div>
              
              </div>
              <div class="img-container" style="background-repeat: no-repeat; background-image: url('home-slider/slider5.jpeg'); background-size: cover; background-position: center center; width: 100%; height: 500px; opacity: 1; visibility: inherit; z-index: 20;">
              
                  <div class="img-caption" style="text-align: right; overflow: hidden; position: relative; top: 50px; right: 0px; padding: 40px 25px; margin-right: 0px;  padding-left: 25%; height: 42%; width: 60%; background-color: rgba(0,102,204, 0.9);font-size: 18px; color: white;">
                      MOVING THE WORLD<p style="font-size: 22px;">Spare parts<br> for heavy equipment</p>
                      </div>
              
              </div>
              <div class="img-container" style="background-repeat: no-repeat; background-image: url('home-slider/slider6.jpg'); background-size: cover; background-position: center center; width: 100%; height: 500px; opacity: 1; visibility: inherit; z-index: 20;">
              
                  <div class="img-caption" style="text-align: left; float: right; overflow: hidden; position: relative; top: 250px; right: 0px; padding: 20px 25px; padding-right: 20%; height: 30%; width: 60%; background-color: rgba(0,102,204, 0.9);font-size: 36px; color: white;">
                      Blumaq quality<br> in each piece
                      </div>
              
              </div>
              <div class="img-container" style="background-repeat: no-repeat; background-image: url('home-slider/slider7.jpg'); background-size: cover; background-position: center center; width: 100%; height: 500px; opacity: 1; visibility: inherit; z-index: 20;">
                
                  <div class="img-caption" style="text-align: right; overflow: hidden; position: relative; top: 120px; right: 0px; padding: 20px 25px; padding-left: 16%; height: 31%; width: 60%; background-color: rgba(0,102,204, 0.9);font-size: 36px; color: white;">
                      Your engine, never breathed better,<br> with our range of coolers
                      </div>

              </div>
              <div class="img-container" style="background-repeat: no-repeat; background-image: url('home-slider/slider8.jpg'); background-size: cover; background-position: center center; width: 100%; height: 500px; opacity: 1; visibility: inherit; z-index: 20;">
              
                  <div class="img-caption" style="text-align: left; float: right; overflow: hidden; position: relative; top: 60px; right: 0px; padding: 20px 25px; padding-right: 16%; height: 29%; width: 60%; background-color: rgba(0,102,204, 0.9);font-size: 36px; color: white;">
                      Pumps checked on our<br> test bench, Blumaq warranty
                      </div>
              
              </div>
              <div class="img-container" style="background-repeat: no-repeat; background-image: url('home-slider/slider9.jpg'); background-size: cover; background-position: center center; width: 100%; height: 500px; opacity: 1; visibility: inherit; z-index: 20;">
              
                  <div class="img-caption" style="text-align: center; float: right; overflow: hidden; position: relative; top: 300px; right: 40%; padding: 20px 25px; height: 29%; width: 40%; background-color: rgba(0,102,204, 0.9);font-size: 36px; color: white;">
                      Our packaging always<br>has a second life
                      </div>
              
              </div>
              <div class="img-container" style="background-repeat: no-repeat; background-image: url('home-slider/slider10.jpg'); background-size: cover; background-position: center center; width: 100%; height: 500px; opacity: 1; visibility: inherit; z-index: 20;">
              
                  <div class="img-caption" style="text-align: left; float: right; overflow: hidden; position: relative; top: 225px; right: 0px; padding: 20px 25px; padding-right: 16%; height: 29%; width: 60%; background-color: rgba(0,102,204, 0.9);font-size: 36px; color: white;">
                      The best perfomance<br>for your machinery
                      </div>
              
              </div>
              <div class="img-container" style="background-repeat: no-repeat; background-image: url('home-slider/slider11.jpg'); background-size: cover; background-position: center center; width: 100%; height: 500px; opacity: 1; visibility: inherit; z-index: 20;">
              
                <div class="img-caption" style="text-align: right; overflow: hidden; position: relative; top: 260px; right: 0px; padding: 20px 25px; padding-left: 16%; height: 37%; width: 60%; background-color: rgba(0,102,204, 0.9);font-size: 36px; color: white;">
                  In our Technical Center we provide a complete service to our customers
                  </div>
              
              </div>
              <div class="img-container" style="background-repeat: no-repeat; background-image: url('home-slider/slider12.jpg'); background-size: cover; background-position: center center; width: 100%; height: 500px; opacity: 1; visibility: inherit; z-index: 20;">
              
                <div class="img-caption" style="text-align: right; overflow: hidden; position: relative; top: 70px; right: 0px; padding: 20px 25px; padding-left: 16%; height: 29%; width: 60%; background-color: rgba(0,102,204, 0.9);font-size: 36px; color: white;">
                  The highest quality<br>in each of our parts
                  </div>
              
              </div>
              <div class="img-container" style="background-repeat: no-repeat; background-image: url('home-slider/slider13.jpg'); background-size: cover; background-position: center center; width: 100%; height: 500px; opacity: 1; visibility: inherit; z-index: 20;">
              
                <div class="img-caption" style="text-align: left; float: right; overflow: hidden; position: relative; top: 30px; right: 0px; padding: 20px 25px; padding-right: 16%; height: 30%; width: 60%; background-color: rgba(0,102,204, 0.9);font-size: 36px; color: white;">
                  Quality comes<br>from inside
                  </div>
              
              </div>
              <div class="img-container" style="background-repeat: no-repeat; background-image: url('home-slider/slider14.jpg'); background-size: cover; background-position: center center; width: 100%; height: 500px; opacity: 1; visibility: inherit; z-index: 20;">
              
                <div class="img-caption" style="text-align: right; overflow: hidden; position: relative; top: 320px; right: 0px; padding: 20px 25px; padding-left: 16%; height: 30%; width: 60%; background-color: rgba(0,102,204, 0.9);font-size: 36px; color: white;">
                  We have the part<br>you need
                  </div>
              
              </div>
              <div class="img-container" style="background-repeat: no-repeat; background-image: url('home-slider/slider15.jpg'); background-size: cover; background-position: center center; width: 100%; height: 500px; opacity: 1; visibility: inherit; z-index: 20;">
              
                <div class="img-caption" style="overflow: hidden; float: right; position: relative; top: 200px; right: 0px; padding: 20px 25px; margin-right: 0px;  padding-right: 30%; height: 39%; width: 60%; background-color: rgba(0,102,204, 0.9);font-size: 36px; color: white;">
                  More than 90.000 part numbers for immediate delivery
                  </div>
              
              </div>
              <div class="img-container" style="background-repeat: no-repeat; background-image: url('home-slider/slider16.jpg'); background-size: cover; background-position: center center; width: 100%; height: 500px; opacity: 1; visibility: inherit; z-index: 20;">
              
                <div class="img-caption" style="text-align: right; overflow: hidden; position: relative; top: 120px; right: 0px; padding: 20px 25px; padding-left: 16%; height: 30%; width: 60%; background-color: rgba(0,102,204, 0.9);font-size: 36px; color: white;">
                  We are wherever you need us.<br>Your part always on time
                  </div>
              
              </div>
              <!-- FIN SLIDER -->
            </div>
            
          </div>
        </div>

          </div>
        </div>
      </div>
      <!-- Main Section Content End -->

      <!-- Main Section Aside Start -->
      <aside class="main-section__aside bottom-mobile">
        <div class="aside-content">
          <!-- Socials Start -->
          <div class="socials dark">
            <ul>
              <li>
                <a href="https://www.facebook.com/blumaq" target="_blank">Facebook</a>
              </li>
              <li>
                <a href="https://www.instagram.com/blumaq/" target="_blank">Instagram</a>
              </li>
            </ul>
          </div>
          <!-- Socials End -->
        </div>
      </aside>
      <!-- Main Section Aside End -->

    </section>
    <!-- Main Screen Section End-->

    <!-- About Us Section Start-->
    <section id="about" class="content-section transparent about">
      <div class="container-fluid p-0 fullheight">
        <div class="row no-gutters fullheight">

          <!-- About Section Info Scroll Start -->
          <div class="col-12 col-lg-6 content-section__info">
            <div class="blocks-container">

              <!-- Section Controls Start -->
              <div class="section-controls">
                <a href="#0" id="about-close" class="section-close dark"></a>
              </div>
              <!-- Section Controls End -->

              <!-- Section Title Start --> <!-- COMPANY -->
              <div class="content-block section-title">
                <span class="section-title__subtitle">Moving the world</span>
                <h2 class="dark">Blumaq</h2>
                <p class="section-title__text"><b>Blumaq delivers replacement parts and maintenance products for Construction and Mining Equipment</b><br><br>With more than 90,000 part numbers in stock, Blumaq offers its customers the best possible service in the replacement parts industry. Thanks to a knowledgeable organization combined with cutting-edge technology, Blumaq is a dynamic organization that focuses on quality and experience. Our systems are designed around providing real time information wherever possible. Efficiency is emphasized from order inquiry, processing, and through delivery to the customer without ever sacrificing quality or accuracy.<br><br>Expansion is a core Blumaq objective. Our distribution network continues to evolve. Our commitment to expansion will help Blumaq become the foremost supplier of replacement parts and maintenance products for construction and mining equipment around the world. As part of our continuing emphasis to improve our processes, Blumaq holds ISO 9001:2015 certification.</p>
              </div>
              <!-- Section Title End -->

              <!-- Section Content Block Start -->
              <div class="content-block">
                
              </div>
              <!-- Section Content Block End -->

            </div>
          </div>
          <!-- About Section Info Scroll End -->

          <!-- About Section Media Static Start -->
          <div class="col-12 col-lg-6 content-section__media">
            <div class="transparent">

              <!-- About Image Start -->
              <div class="pdf-about" data-nombre="company-pdf">
                <a href="multimedia/presentacion.pdf" target="_blank"><img src="multimedia/pdf.jpg"></a>
                </div>
              <div class="about-slider">
                <div class="img-container" style="background-repeat: no-repeat; background-image: url('about-slider/slider1.jpg'); background-size: cover; background-position: center center; width: 100%; height: 350px; opacity: 1; visibility: inherit; z-index: 20;">
              
                  <div class="img-caption" style="text-align: right; overflow: hidden; position: relative; top: 50px; left: 0px; padding: 20px 25px; margin-right: 0px;  padding-left: 20%; height: 50%; width: 50%; background-color: rgba(0,102,204, 0.9);font-size: 18px; color: white;">
                      Blumaq<p style="font-size: 26px; width: 200px; text-align: center;">Moving<br> the world</p>
                  </div>
              
                </div>
                <div class="img-container" style="background-repeat: no-repeat; background-image: url('about-slider/slider2.jpg'); background-size: cover; background-position: center center; width: 100%; height: 350px; opacity: 1; visibility: inherit; z-index: 20;">
              
                  <!-- CAPTION -->
              
                </div>
                <div class="img-container" style="background-repeat: no-repeat; background-image: url('about-slider/slider3.jpg'); background-size: cover; background-position: center center; width: 100%; height: 350px; opacity: 1; visibility: inherit; z-index: 20;">
              
                  <!-- CAPTION -->
              
                </div>
                <div class="img-container" style="background-repeat: no-repeat; background-image: url('about-slider/slider4.jpg'); background-size: cover; background-position: center center; width: 100%; height: 350px; opacity: 1; visibility: inherit; z-index: 20;">
              
                  <!-- CAPTION -->
              
                </div>
              </div>
              <!-- About Image End -->

            </div>
          </div>
          <!-- About Section Media Static End -->

        </div>
      </div>
      <!-- Bottom Gradient Element Start -->
      <!-- <div class="bottom-element dark"></div> -->
      <!-- Bottom Gradient Element End -->
    </section>
    <!-- About Us Section End-->

    <!-- Portfolio & Team Section Start-->
    <section id="portfolio" class="content-section transparent portfolio">
      <div class="container-fluid p-0 fullheight">
        <div class="row no-gutters fullheight">

          <!-- Portfolio Section Info Scroll Start -->
          <div class="col-12 content-section__info">
            <div class="blocks-container">

              <!-- Section Controls Start -->
              <div class="section-controls">
                <a href="#0" id="portfolio-close" class="section-close dark"></a>
              </div>
              <!-- Section Controls End -->

              <!-- Section Title Start -->
              <div class="content-block section-title">
                <span class="section-title__subtitle">Multimedia</span>
                <h2 class="dark">Multimedia Content</h2>
              </div>
              <!-- Section Title End -->

              <!-- Team Content Block Start -->
              <div class="content-block team">
                <div class="container-fluid p-0">
                  <div class="row no-gutters multimedia-wrapper" >
                    <!-- Team single item -->
                    <div class="col-md-4 col-lg-4 team__item">
                      <div>
                        <a id="multimedia-fotos-trigger" href="#">
                          <img src="multimedia/images.jpg">
                        </a>
                      </div>
                      <!-- Team title -->
                      <h4 class="dark">Photos
                        <small>Product photos</small>
                      </h4>
                    </div>
                    <!-- Team single item -->
                    <div class="col-md-4 col-lg-4 team__item">
                      <div>
                        <a id="multimedia-videos-trigger" href="#">
                          <img src="multimedia/video.jpg">
                        </a>
                      </div>
                      <!-- Team title -->
                      <h4 class="dark">Videos
                        <small>Latest videos</small>
                      </h4>
                    </div>
                    <!-- Team single item -->
                    <div class="col-md-4 col-lg-4 team__item">
                      <div>
                        <a id="multimedia-calendarios-trigger" href="#">
                          <img src="multimedia/calendario.jpg">
                        </a>
                      </div>
                      <!-- Team title -->
                      <h4 class="dark">Calendars
                        <small>All our calendars</small>
                      </h4>
                    </div>
                    <!-- Team single item -->
                    <div class="col-md-3 col-lg-3 team__item">
                      <div>
                        <a id="multimedia-virtual-trigger" href="#">
                          <img src="multimedia/virtual.jpg">
                        </a>
                      </div>
                      <!-- Team title -->
                      <h4 class="dark">Virtual
                        <small>Virtual Brochure</small>
                      </h4>
                    </div>
                    <!-- Team single item -->
                    <div class="col-md-3 col-lg-3 team__item">
                      <div>
                        <a id="multimedia-abl-trigger" href="#">
                          <img src="multimedia/abl.jpg">
                        </a>
                      </div>
                      <!-- Team title -->
                      <h4 class="dark">ABL
                        <small>ABL Brochure</small>
                      </h4>
                    </div>
                    <!-- Team single item -->
                    <div class="col-md-3 col-lg-3 team__item">
                      <div>
                        <a id="multimedia-fichas-trigger" href="#">
                          <img src="multimedia/fichas.jpg">
                        </a>
                      </div>
                      <!-- Team title -->
                      <h4 class="dark">Flyers
                        <small>Blumaq Flyers</small>
                      </h4>
                    </div>
                    <!-- Team single item -->
                    <div class="col-md-3 col-lg-3 team__item">
                      <div>
                        <a id="multimedia-shell-trigger" href="#">
                          <img src="multimedia/shell.jpg">
                        </a>
                      </div>
                      <!-- Team title -->
                      <h4 class="dark">Shell
                        <small>Shell Brochure</small>
                      </h4>
                    </div>

                  </div>
                </div>
              </div>
              <!-- Team Content Block End -->

            </div>
          </div>
          <!-- Portfolio Section Info Scroll End -->

          <!-- Portfolio Section Media Static Start -->
          
           <!--  </div>-->
          </div>
          <!-- Portfolio Section Media Static Start -->

        </div>
      <!-- Bottom Gradient Element Start -->
      <!-- <div class="bottom-element dark"></div> -->
      <!-- Bottom Gradient Element End -->
    </section>
    <!-- Portfolio & Team Section End-->

    <!-- Contact Section Start-->
    <section id="contact" class="content-section transparent contact">
        <div class="container-fluid p-0 fullheight">
            <div class="row no-gutters fullheight">
    
              <!-- Contact Section Info Scroll Start -->
                <div class="blocks-container">
    
                  <!-- Section Controls Start -->
                  <div class="section-controls">
                    <a href="#0" id="contact-close" class="section-close dark"></a>
                  </div>
                  <span class="section-title__subtitle" style="position: relative; left: 70px;">Blumaq VIP Demo</span>
                  <!-- Section Controls End -->
    <div style="overflow: hidden; width: 80%; height: 560px;margin-left: 12%; top: 30px; position: relative">
      <video width="100%" height="560px" controls ontouchstart="funcPlay(this)" style="object-fit: cover;">
        <source src="multimedia/video/vip/Blumaq_Vip_render_final.mp4">
      </video>
    </div>
      </div>
      </div>
        </div>
    </section>
    <!-- Contact Section End-->


    <!-- multimedia-fotos Section Start-->
    <section id="multimedia-fotos" class="content-section transparent contact">
      <div class="container-fluid p-0 fullheight">
          <div class="row no-gutters fullheight my-gallery" id="photos" itemscope itemtype="http://schema.org/ImageGallery">
  
            <!-- multimedia-fotos Section Info Scroll Start -->
            <div class="col-12 content-section__info">
              <div class="blocks-container">
  
                <!-- Section Controls Start -->
                <div class="section-controls">
                  <a href="#0" id="multimedia-fotos-close" class="section-close dark"></a>
                </div>
                <!-- Section Controls End -->
                <span class="section-title__subtitle" style="position: relative; left: 70px;">Photos</span>
                <div class="row">
                  <!-- Works Gallery Single Item Start -->
                  <figure class="col-lg-2 col-md-4" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="multimedia/img/bodegones/1.jpg" class="works-link" data-image="multimedia/img/bodegones/1.jpg" itemprop="contentUrl" data-size="900x1200">
                      <img src="multimedia/img/bodegones/1.jpg" class="works-image" itemprop="thumbnail" alt="Image description" />
                    </a>
                    <figcaption class="works-description" itemprop="caption description">
                      <h4 style="padding: 40px 0px;">Other Products</h4>
                    </figcaption>
                  </figure>
                  <!-- Works Gallery Single Item End -->

                  <!-- Works Gallery Single Item Start -->
                  <figure class="col-lg-2 col-md-4" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="multimedia/img/bodegones/2.jpg" class="works-link" data-image="multimedia/img/bodegones/2.jpg" itemprop="contentUrl" data-size="900x1200">
                      <img src="multimedia/img/bodegones/2.jpg" class="works-image" itemprop="thumbnail" alt="Image description" />
                    </a>
                    <figcaption class="works-description" itemprop="caption description">
                      <h4 style="padding: 40px 0px;">Other Products</h4>
                    </figcaption>
                  </figure>
                  <!-- Works Gallery Single Item End -->

                  <!-- Works Gallery Single Item Start -->
                  <figure class="col-lg-2 col-md-4" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="multimedia/img/bodegones/3.jpg" class="works-link" data-image="multimedia/img/bodegones/3.jpg" itemprop="contentUrl" data-size="900x1200">
                      <img src="multimedia/img/bodegones/3.jpg" class="works-image" itemprop="thumbnail" alt="Image description" />
                    </a>
                    <figcaption class="works-description" itemprop="caption description">
                      <h4 style="padding: 40px 0px;">Other Products</h4>
                    </figcaption>
                  </figure>
                  <!-- Works Gallery Single Item End -->

                  <!-- Works Gallery Single Item Start -->
                  <figure class="col-lg-2 col-md-4" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="multimedia/img/bodegones/4.jpg" class="works-link" data-image="multimedia/img/bodegones/4.jpg" itemprop="contentUrl" data-size="900x1200">
                      <img src="multimedia/img/bodegones/4.jpg" class="works-image" itemprop="thumbnail" alt="Image description" />
                    </a>
                    <figcaption class="works-description" itemprop="caption description">
                      <h4 style="padding: 40px 0px;">Other Products</h4>
                    </figcaption>
                  </figure>
                  <!-- Works Gallery Single Item End -->

                  <!-- Works Gallery Single Item Start -->
                  <figure class="col-lg-2 col-md-4" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="multimedia/img/bodegones/5.jpg" class="works-link" data-image="multimedia/img/bodegones/5.jpg" itemprop="contentUrl" data-size="900x1200">
                      <img src="multimedia/img/bodegones/5.jpg" class="works-image" itemprop="thumbnail" alt="Image description" />
                    </a>
                    <figcaption class="works-description" itemprop="caption description">
                      <h4 style="padding: 40px 0px;">Other Products</h4>
                    </figcaption>
                  </figure>
                  <!-- Works Gallery Single Item End -->

                  <!-- Works Gallery Single Item Start -->
                  <figure class="col-lg-2 col-md-4" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="multimedia/img/bodegones/6.jpg" class="works-link" data-image="multimedia/img/bodegones/6.jpg" itemprop="contentUrl" data-size="900x1200">
                      <img src="multimedia/img/bodegones/6.jpg" class="works-image" itemprop="thumbnail" alt="Image description" />
                    </a>
                    <figcaption class="works-description" itemprop="caption description">
                      <h4 style="padding: 40px 0px;">Other Products</h4>
                    </figcaption>
                  </figure>
                  <!-- Works Gallery Single Item End -->

                  <!-- Works Gallery Single Item Start -->
                  <figure class="col-lg-2 col-md-4" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="multimedia/img/bodegones/7.jpg" class="works-link" data-image="multimedia/img/bodegones/7.jpg" itemprop="contentUrl" data-size="900x1200">
                      <img src="multimedia/img/bodegones/7.jpg" class="works-image" itemprop="thumbnail" alt="Image description" />
                    </a>
                    <figcaption class="works-description" itemprop="caption description">
                      <h4 style="padding: 40px 0px;">Other Products</h4>
                    </figcaption>
                  </figure>
                  <!-- Works Gallery Single Item End -->

                  <!-- Works Gallery Single Item Start -->
                  <figure class="col-lg-2 col-md-4" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="multimedia/img/bodegones/8.jpg" class="works-link" data-image="multimedia/img/bodegones/8.jpg" itemprop="contentUrl" data-size="900x1200">
                      <img src="multimedia/img/bodegones/8.jpg" class="works-image" itemprop="thumbnail" alt="Image description" />
                    </a>
                    <figcaption class="works-description" itemprop="caption description">
                      <h4 style="padding: 40px 0px;">Other Products</h4>
                    </figcaption>
                  </figure>
                  <!-- Works Gallery Single Item End -->

                  <!-- Works Gallery Single Item Start -->
                  <figure class="col-lg-2 col-md-4" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="multimedia/img/alternadores/ALTERNADORES.jpg" data-image="multimedia/img/alternadores/ALTERNADORES.jpg" class="works-link" itemprop="contentUrl" data-size="900x1200">
                      <img src="multimedia/img/alternadores/ALTERNADORES.jpg" class="works-image" itemprop="thumbnail" alt="Image description" />
                      
                    </a>
                    <figcaption class="works-description" itemprop="caption description">
                      <h4 style="padding: 40px 0px;">Alternator</h4>
                    </figcaption>
                  </figure>
                  <!-- Works Gallery Single Item End -->

                  <!-- Works Gallery Single Item Start -->
                  <figure class="col-lg-2 col-md-4" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="multimedia/img/baterias/baterias.jpg" class="works-link" data-image="multimedia/img/baterias/baterias.jpg" itemprop="contentUrl" data-size="900x1200">
                      <img src="multimedia/img/baterias/baterias.jpg" class="works-image" itemprop="thumbnail" alt="Image description" />
                    </a>
                    <figcaption class="works-description" itemprop="caption description">
                      <h4 style="padding: 40px 0px;">Battery</h4>
                    </figcaption>
                  </figure>
                  <!-- Works Gallery Single Item End -->

                  <!-- Works Gallery Single Item Start -->
                  <figure class="col-lg-2 col-md-4" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="multimedia/img/bombas/bombas.jpg" class="works-link" data-image="multimedia/img/bombas/bombas.jpg" itemprop="contentUrl" data-size="900x1200">
                      <img src="multimedia/img/bombas/bombas.jpg" class="works-image" itemprop="thumbnail" alt="Image description" />
                    </a>
                    <figcaption class="works-description" itemprop="caption description">
                      <h4 style="padding: 40px 0px;">Pump</h4>
                    </figcaption>
                  </figure>
                  <!-- Works Gallery Single Item End -->

                  <!-- Works Gallery Single Item Start -->
                  <figure class="col-lg-2 col-md-4" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="multimedia/img/bombas/IMG_1178.jpg" class="works-link" data-image="multimedia/img/bombas/IMG_1178.jpg" itemprop="contentUrl" data-size="900x1200">
                      <img src="multimedia/img/bombas/IMG_1178.jpg" class="works-image" itemprop="thumbnail" alt="Image description" />
                      <div class="overlay"></div>
                    </a>
                    <figcaption class="works-description" itemprop="caption description">
                      <h4 style="padding: 40px 0px;">Hydraulic Pump</h4>
                    </figcaption>
                  </figure>
                  <!-- Works Gallery Single Item End -->

                  <!-- Works Gallery Single Item Start -->
                  <figure class="col-lg-2 col-md-4" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="multimedia/img/compresores/IMG_0996.jpg" class="works-link" data-image="multimedia/img/compresores/IMG_0996.jpg" itemprop="contentUrl" data-size="900x1200">
                      <img src="multimedia/img/compresores/IMG_0996.jpg" class="works-image" itemprop="thumbnail" alt="Image description" />
                    </a>
                    <figcaption class="works-description" itemprop="caption description">
                      <h4 style="padding: 40px 0px;">Compressor</h4>
                    </figcaption>
                  </figure>
                  <!-- Works Gallery Single Item End -->

                  <!-- Works Gallery Single Item Start -->
                  <figure class="col-lg-2 col-md-4" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="multimedia/img/compresores/IMG_1006.jpg" class="works-link" data-image="multimedia/img/compresores/IMG_1006.jpg" itemprop="contentUrl" data-size="900x1200">
                      <img src="multimedia/img/compresores/IMG_1006.jpg" class="works-image" itemprop="thumbnail" alt="Image description" />
                    </a>
                    <figcaption class="works-description" itemprop="caption description">
                      <h4 style="padding: 40px 0px;">Compressor</h4>
                    </figcaption>
                  </figure>
                  <!-- Works Gallery Single Item End -->

                  <!-- Works Gallery Single Item Start -->
                  <figure class="col-lg-2 col-md-4" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="multimedia/img/desgaste/1.JPG" class="works-link" data-image="multimedia/img/desgaste/1.JPG" itemprop="contentUrl" data-size="900x1200">
                      <img src="multimedia/img/desgaste/1.JPG" class="works-image" itemprop="thumbnail" alt="Image description" />
                    </a>
                    <figcaption class="works-description" itemprop="caption description">
                      <h4 style="padding: 40px 0px;">High Wear Part</h4>
                    </figcaption>
                  </figure>
                  <!-- Works Gallery Single Item End -->

                  <!-- Works Gallery Single Item Start -->
                  <figure class="col-lg-2 col-md-4" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="multimedia/img/enfriadores/1.jpg" class="works-link" data-image="multimedia/img/enfriadores/1.jpg" itemprop="contentUrl" data-size="900x1200">
                      <img src="multimedia/img/enfriadores/1.jpg" class="works-image" itemprop="thumbnail" alt="Image description" />
                    </a>
                    <figcaption class="works-description" itemprop="caption description">
                      <h4 style="padding: 40px 0px;">Cooling System</h4>
                    </figcaption>
                  </figure>
                  <!-- Works Gallery Single Item End -->

                  <!-- Works Gallery Single Item Start -->
                  <figure class="col-lg-2 col-md-4" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="multimedia/img/enfriadores/2.jpg" class="works-link" data-image="multimedia/img/enfriadores/2.jpg" itemprop="contentUrl" data-size="900x1200">
                      <img src="multimedia/img/enfriadores/2.jpg" class="works-image" itemprop="thumbnail" alt="Image description" />
                    </a>
                    <figcaption class="works-description" itemprop="caption description">
                      <h4 style="padding: 40px 0px;">Cooling System</h4>
                    </figcaption>
                  </figure>
                  <!-- Works Gallery Single Item End -->

                  <!-- Works Gallery Single Item Start -->
                  <figure class="col-lg-2 col-md-4" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="multimedia/img/engranajes/engranajes.jpg" class="works-link" data-image="multimedia/img/engranajes/engranajes.jpg" itemprop="contentUrl" data-size="900x1200">
                      <img src="multimedia/img/engranajes/engranajes.jpg" class="works-image" itemprop="thumbnail" alt="Image description" />
                    </a>
                    <figcaption class="works-description" itemprop="caption description">
                      <h4 style="padding: 40px 0px;">Hardware</h4>
                    </figcaption>
                  </figure>
                  <!-- Works Gallery Single Item End -->

                  <!-- Works Gallery Single Item Start -->
                  <figure class="col-lg-2 col-md-4" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="multimedia/img/filtros/filtros.jpg" class="works-link" data-image="multimedia/img/filtros/filtros.jpg" itemprop="contentUrl" data-size="900x1200">
                      <img src="multimedia/img/filtros/filtros.jpg" class="works-image" itemprop="thumbnail" alt="Image description" />
                    </a>
                    <figcaption class="works-description" itemprop="caption description">
                      <h4 style="padding: 40px 0px;">Filter</h4>
                    </figcaption>
                  </figure>
                  <!-- Works Gallery Single Item End -->

                  <!-- Works Gallery Single Item Start -->
                  <figure class="col-lg-2 col-md-4" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="multimedia/img/iluminacion/faros.jpg" class="works-link" data-image="multimedia/img/iluminacion/faros.jpg" itemprop="contentUrl" data-size="900x1200">
                      <img src="multimedia/img/iluminacion/faros.jpg" class="works-image" itemprop="thumbnail" alt="Image description" />
                    </a>
                    <figcaption class="works-description" itemprop="caption description">
                      <h4 style="padding: 40px 0px;">Headlights</h4>
                    </figcaption>
                  </figure>
                  <!-- Works Gallery Single Item End -->

                  <!-- Works Gallery Single Item Start -->
                  <figure class="col-lg-2 col-md-4" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="multimedia/img/motordearranque/motor_arranque.jpg" class="works-link" data-image="multimedia/img/motordearranque/motor_arranque.jpg" itemprop="contentUrl" data-size="900x1200">
                      <img src="multimedia/img/motordearranque/motor_arranque.jpg" class="works-image" itemprop="thumbnail" alt="Image description" />
                    </a>
                    <figcaption class="works-description" itemprop="caption description">
                      <h4 style="padding: 40px 0px;">Engine</h4>
                    </figcaption>
                  </figure>
                  <!-- Works Gallery Single Item End -->

                  <!-- Works Gallery Single Item Start -->
                  <figure class="col-lg-2 col-md-4" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="multimedia/img/pistones/IMG_4576.jpg" class="works-link" data-image="multimedia/img/pistones/IMG_4576.jpg" itemprop="contentUrl" data-size="900x1200">
                      <img src="multimedia/img/pistones/IMG_4576.jpg" class="works-image" itemprop="thumbnail" alt="Image description" />
                    </a>
                    <figcaption class="works-description" itemprop="caption description">
                      <h4 style="padding: 40px 0px;">Pistons</h4>
                    </figcaption>
                  </figure>
                  <!-- Works Gallery Single Item End -->

                  <!-- Works Gallery Single Item Start -->
                  <figure class="col-lg-2 col-md-4" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="multimedia/img/rodamientos/IMG_0688.jpg" class="works-link" data-image="multimedia/img/rodamientos/IMG_0688.jpg" itemprop="contentUrl" data-size="900x1200">
                      <img src="multimedia/img/rodamientos/IMG_0688.jpg" class="works-image" itemprop="thumbnail" alt="Image description" />
                    </a>
                    <figcaption class="works-description" itemprop="caption description">
                      <h4 style="padding: 40px 0px;">Bearings</h4>
                    </figcaption>
                  </figure>
                  <!-- Works Gallery Single Item End -->

                  <!-- Works Gallery Single Item Start -->
                  <figure class="col-lg-2 col-md-4" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="multimedia/img/tornilleria/tornilleria.jpg" class="works-link" data-image="multimedia/img/tornilleria/tornilleria.jpg" itemprop="contentUrl" data-size="900x1200">
                      <img src="multimedia/img/tornilleria/tornilleria.jpg" class="works-image" itemprop="thumbnail" alt="Image description" />
                    </a>
                    <figcaption class="works-description" itemprop="caption description">
                      <h4 style="padding: 40px 0px;">Hardware</h4>
                    </figcaption>
                  </figure>
                  <!-- Works Gallery Single Item End -->
                </div>
                <!-- FIN DIV PHOTOS-->


              </div>
          </div>
      </div>
    </div>
    </section>
    <!-- multimedia-fotos Section End-->


    <!-- multimedia-videos Section Start-->
    <section id="multimedia-videos" class="content-section transparent contact">
      <div class="container-fluid p-0 fullheight">
          <div class="row no-gutters fullheight">
  
            <!-- multimedia-videos Section Info Scroll Start -->
            <div class="col-12 content-section__media">
              <div class="blocks-container">
  
                <!-- Section Controls Start -->
                <div class="section-controls">
                  <a href="#0" id="multimedia-videos-close" class="section-close dark"></a>
                </div>
                <!-- Section Controls End -->
  
                
                  <!--  <div class="static transparent"> -->
      
                      <span class="section-title__subtitle" style="position: relative; left: 70px;">Videos</span>
                        <!-- DIV PHOTOS GALERIA DE FOTOS -->
                        
                        
                        <!-- DIV VIDEOS GALERIA DE VIDEOS -->
                        <div id="videos">
      
                          <!-- DECLARACION VIDEOS -->
      
                            <div style="display:none;" id="video1">
                              <video class="lg-video-object lg-html5" id="video-gal" controls="true" preload="none" ontouchstart="funcPlay(this)">
                                  <source src="multimedia/video/RENDER_FINAL.mp4" type="video/mp4">
                              </video>
                            </div>
                            <div style="display:none;" id="video2">
                              <video class="lg-video-object lg-html5" controls preload="none" ontouchstart="funcPlay(this)">
                                  <source src="multimedia/video/BLUMAQquality.mp4" type="video/mp4">
                              </video>
                            </div>
                            <div style="display:none;" id="video3">
                              <video class="lg-video-object lg-html5" controls preload="none" ontouchstart="funcPlay(this)">
                                  <source src="multimedia/video/Warehouse.mp4" type="video/mp4">
                              </video>
                            </div>
                            <div style="display:none;" id="video4">
                              <video class="lg-video-object lg-html5" controls preload="none" ontouchstart="funcPlay(this)">
                                  <source src="multimedia/video/scanner.mp4" type="video/mp4">
                              </video>
                            </div>
                            <div style="display:none;" id="video5">
                              <video class="lg-video-object lg-html5" controls preload="none" ontouchstart="funcPlay(this)">
                                  <source src="multimedia/video/RepairService.mp4" type="video/mp4">
                              </video>
                            </div>
                            <div style="display:none;" id="video6">
                              <video class="lg-video-object lg-html5" controls preload="none" ontouchstart="funcPlay(this)">
                                  <source src="multimedia/video/almacen.mp4" type="video/mp4">
                              </video>
                            </div>
                            <div style="display:none;" id="video7">
                              <video class="lg-video-object lg-html5" controls preload="none" ontouchstart="funcPlay(this)">
                                  <source src="multimedia/video/CNC.mp4" type="video/mp4">
                              </video>
                            </div>
                            <div style="display:none;" id="video8">
                              <video class="lg-video-object lg-html5" controls preload="none" ontouchstart="funcPlay(this)">
                                  <source src="multimedia/video/Bench_test.mp4" type="video/mp4">
                              </video>
                            </div>
                            <div style="display:none;" id="video9">
                              <video class="lg-video-object lg-html5" controls preload="none" ontouchstart="funcPlay(this)">
                                  <source src="multimedia/video/Assemblydisassembly of hydraulic cylinders.mp4" type="video/mp4">
                              </video>
                            </div>
                            <div style="display:none;" id="video10">
                              <video class="lg-video-object lg-html5" controls preload="none" ontouchstart="funcPlay(this)">
                                  <source src="multimedia/video/CUTTING_STEEL_PARTS_ok.mp4" type="video/mp4">
                              </video>
                            </div>
                            <div style="display:none;" id="video11">
                              <video class="lg-video-object lg-html5" controls preload="none" ontouchstart="funcPlay(this)">
                                  <source src="multimedia/video/berco.mp4" type="video/mp4">
                              </video>
                            </div>
                            <div style="display:none;" id="video12">
                              <video class="lg-video-object lg-html5" controls preload="none" ontouchstart="funcPlay(this)">
                                  <source src="multimedia/video/HydraulicTrackPress.mp4" type="video/mp4">
                              </video>
                            </div>
        
                          <!-- FIN DECLARACION VIDEOS -->
                         
                        <!-- data-src should not be provided when you use html5 videos -->
                        <div class="row demo-gallery">
                        <ul class="html5-videos" id="lightgallery">
                          <li class="col-md-6 col-lg-3 video" data-html="#video1" data-poster="multimedia/screen-videos/1.png">
                            <a href="">  
                              <img class="img-responsive" src="multimedia/screen-videos/1.png" />
                              <div class="demo-gallery-poster">
                                <img src="img/play-button.png">
                              </div>
                            </a>
                              <div class="details">
                                <p>Blumaq</p>
                              </div>
                          </li>
                          <li class="col-md-6 col-lg-3 video" data-html="#video2" data-poster="multimedia/screen-videos/2.png">
                            <a href="">  
                              <img class="img-responsive" src="multimedia/screen-videos/2.png" />
                              <div class="demo-gallery-poster">
                                <img src="img/play-button.png">
                              </div>
                            </a>
                            <div class="details">
                              <p>Travel of a Shaft</p>
                            </div>
                          </li>
                          <li class="col-md-6 col-lg-3 video" data-html="#video3" data-poster="multimedia/screen-videos/3.png">
                            <a href="">  
                              <img class="img-responsive" src="multimedia/screen-videos/3.png" />
                              <div class="demo-gallery-poster">
                                <img src="img/play-button.png">
                              </div>
                            </a>
                            <div class="details">
                              <p>Warehouse Life</p>
                            </div>
                          </li>
                          <li class="col-md-6 col-lg-3 video" data-html="#video4" data-poster="multimedia/screen-videos/4.png">
                            <a href="">  
                              <img class="img-responsive" src="multimedia/screen-videos/4.png" />
                              <div class="demo-gallery-poster">
                                <img src="img/play-button.png">
                              </div>
                            </a>
                            <div class="details">
                              <p>3D Modelling</p>
                            </div>
                          </li>
                          <li class="col-md-6 col-lg-3 video" data-html="#video5" data-poster="multimedia/screen-videos/5.png">
                            <a href="">  
                              <img class="img-responsive" src="multimedia/screen-videos/5.png" />
                              <div class="demo-gallery-poster">
                                <img src="img/play-button.png">
                              </div>
                            </a>
                            <div class="details">
                              <p>Repairing an Engine</p>
                            </div>
                          </li>
                          <li class="col-md-6 col-lg-3 video" data-html="#video6" data-poster="multimedia/screen-videos/6.png">
                            <a href="">  
                              <img class="img-responsive" src="multimedia/screen-videos/6.png" />
                              <div class="demo-gallery-poster">
                                <img src="img/play-button.png">
                              </div>
                            </a>
                            <div class="details">
                              <p>Warehouse</p>
                            </div>
                          </li>
                          <li class="col-md-6 col-lg-3 video" data-html="#video7" data-poster="multimedia/screen-videos/7.png">
                            <a href="">  
                              <img class="img-responsive" src="multimedia/screen-videos/7.png" />
                              <div class="demo-gallery-poster">
                                <img src="img/play-button.png">
                              </div>
                            </a>
                            <div class="details">
                              <p>Video Presentación</p>
                            </div>
                          </li>
                          <li class="col-md-6 col-lg-3 video" data-html="#video8" data-poster="multimedia/screen-videos/8.png">
                            <a href="">  
                              <img class="img-responsive" src="multimedia/screen-videos/8.png" />
                              <div class="demo-gallery-poster">
                                <img src="img/play-button.png">
                              </div>
                            </a>
                            <div class="details">
                              <p>Benchmark Test</p>
                            </div>
                          </li>
                          <li class="col-md-6 col-lg-3 video" data-html="#video9" data-poster="multimedia/screen-videos/9.png">
                            <a href="">  
                              <img class="img-responsive" src="multimedia/screen-videos/9.png" />
                              <div class="demo-gallery-poster">
                                <img src="img/play-button.png">
                              </div>
                            </a>
                            <div class="details">
                              <p>Assem. Hidraulic Cilinder</p>
                            </div>
                          </li>
                          <li class="col-md-6 col-lg-3 video" data-html="#video10" data-poster="multimedia/screen-videos/10.png">
                            <a href="">  
                              <img class="img-responsive" src="multimedia/screen-videos/10.png" />
                              <div class="demo-gallery-poster">
                                <img src="img/play-button.png">
                              </div>
                            </a>
                            <div class="details">
                              <p>Steal Cutter</p>
                            </div>
                          </li>
                          <li class="col-md-6 col-lg-3 video" data-html="#video11" data-poster="multimedia/screen-videos/11.png">
                            <a href="">  
                              <img class="img-responsive" src="multimedia/screen-videos/11.png" />
                              <div class="demo-gallery-poster">
                                <img src="img/play-button.png">
                              </div>
                            </a>
                            <div class="details">
                              <p>Berco Products</p>
                            </div>
                          </li>
                          <li class="col-md-6 col-lg-3 video" data-html="#video12" data-poster="multimedia/screen-videos/12.png">
                            <a href="">  
                              <img class="img-responsive" src="multimedia/screen-videos/12.png" />
                              <div class="demo-gallery-poster">
                                <img src="img/play-button.png">
                              </div>
                            </a>
                            <div class="details">
                              <p>Hydraulic Press - Chains</p>
                            </div>
                          </li>
                        </ul>
                      </div>
                        </div>
                        <!-- FIN DIV VIDEOS -->
      
                  </div>
                  </div>


              </div>
          </div>
      </div>
    </section>
    <!-- multimedia-videos Section End-->


    <!-- multimedia-calendarios Section Start-->
    <section id="multimedia-calendarios" class="content-section transparent contact">
      <div class="container-fluid p-0 fullheight">
          <div class="row no-gutters fullheight">
  
            <!-- multimedia-calendarios Section Info Scroll Start -->
              <div class="col-12 blocks-container">
  
                <!-- Section Controls Start -->
                <div class="section-controls">
                  <a href="#0" id="multimedia-calendarios-close" class="section-close dark"></a>
                </div>
                <!-- Section Controls End -->
                <span class="section-title__subtitle" style="position: relative; left: 70px;">Calendars</span>
              <div class="calendar-wrapper">
                <div class="col-md-6 col-lg-3 calendario">
                  <a href="multimedia/calendarios/2016.pdf" target="_blank">
                    <img src="multimedia/calendarios/2016.jpg">
                  </a>
                  <div>
                    <p class="section-title__subtitle">2016</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-3 calendario">
                    <a href="multimedia/calendarios/2017.pdf" target="_blank">
                    <img src="multimedia/calendarios/2017.jpg">
                  </a>
                  <div>
                    <p class="section-title__subtitle">2017</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-3 calendario">
                    <a href="multimedia/calendarios/2018.pdf" target="_blank">
                    <img src="multimedia/calendarios/2018.jpg">
                  </a>
                  <div>
                    <p class="section-title__subtitle">2018</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-3 calendario">
                    <a href="multimedia/calendarios/2019.pdf" target="_blank">
                    <img src="multimedia/calendarios/2019.jpg">
                  </a>
                  <div>
                    <p class="section-title__subtitle">2019</p>
                  </div>
                </div>
              </div>
              </div>
          </div>
      </div>
    </section>
    <!-- multimedia-calendarios Section End-->


<!-- multimedia-shell Section Start-->
<section id="multimedia-shell" class="content-section transparent contact">
  <div class="container-fluid p-0 fullheight">
      <div class="row no-gutters fullheight">

        <!-- multimedia-shell Section Info Scroll Start -->
          <div class="blocks-container">

            <!-- Section Controls Start -->
            <div class="section-controls">
              <a href="#0" id="multimedia-shell-close" class="section-close dark"></a>
            </div>
            <!-- Section Controls End -->

                
              <iframe src="shell/index.html" width="1100px" height="100%" style="position: relative; top: -40px;">

              </iframe>



          </div>
      </div>
  </div>
</section>
<!-- multimedia-virtual Section End-->


    <!-- multimedia-virtual Section Start-->
    <section id="multimedia-virtual" class="content-section transparent contact">
      <div class="container-fluid p-0 fullheight">
          <div class="row no-gutters fullheight">
  
            <!-- multimedia-virtual Section Info Scroll Start -->
              <div class="blocks-container">
  
                <!-- Section Controls Start -->
                <div class="section-controls">
                  <a href="#0" id="multimedia-virtual-close" class="section-close dark"></a>
                </div>
                <!-- Section Controls End -->
  
                    
                  <iframe src="virtual/index.html" width="1100px" height="100%" style="position: relative; top: -40px;">

                  </iframe>



              </div>
          </div>
      </div>
    </section>
    <!-- multimedia-virtual Section End-->


    <!-- multimedia-abl Section Start-->
    <section id="multimedia-abl" class="content-section transparent contact">
      <div class="container-fluid p-0 fullheight">
          <div class="row no-gutters fullheight">
  
            <!-- multimedia-abl Section Info Scroll Start -->
              <div class="blocks-container">
  
                <!-- Section Controls Start -->
                <div class="section-controls">
                  <a href="#0" id="multimedia-abl-close" class="section-close dark"></a>
                </div>
                <!-- Section Controls End -->
  
                <iframe src="abl/index.html" width="1100px" height="100%" style="position: relative; top: -40px;">

                </iframe>


              </div>
          </div>
      </div>
    </section>
    <!-- multimedia-abl Section End-->


    <!-- multimedia-fichas Section Start-->
    <section id="multimedia-fichas" class="content-section transparent contact">
      <div class="container-fluid p-0 fullheight">
          <div class="row no-gutters fullheight">
  
            <!-- multimedia-fichas Section Info Scroll Start -->
              <div class="col-12 content-section__info">
                <div class="blocks-container">

                <!-- Section Controls Start -->
                <div class="section-controls">
                  <a href="#0" id="multimedia-fichas-close" class="section-close dark"></a>
                </div>
                <!-- Section Controls End -->
                <span class="section-title__subtitle" style="position: relative; left: 70px;">Product Flyers</span>
                  <div class="row fichas-wrapper">
                  <div class="col-md-3 col-lg-2 ficha">
                    <a href="multimedia/pdfs/RodajeBerco.pdf" target="_blank">
                      <img src="multimedia/pdfs-icon/rodaje.jpg">
                    </a>
                  </div>
                  <div class="col-md-3 col-lg-2 ficha">
                    <a href="multimedia/pdfs/Volvo.pdf" target="_blank">
                      <img src="multimedia/pdfs-icon/volvo.jpg">
                    </a>
                  </div>
                  <div class="col-md-3 col-lg-2 ficha">
                    <a href="multimedia/pdfs/Conjuntosdemotor.pdf" target="_blank">
                      <img src="multimedia/pdfs-icon/motor.jpg">
                    </a>
                  </div>
                  <div class="col-md-3 col-lg-2 ficha">
                    <a href="multimedia/pdfs/ComponentesFrenos_Volvo.pdf" target="_blank">
                      <img src="multimedia/pdfs-icon/componentes_volvo.jpg">
                    </a>
                  </div>
                  <div class="col-md-3 col-lg-2 ficha">
                    <a href="multimedia/pdfs/prefiltros.pdf" target="_blank">
                      <img src="multimedia/pdfs-icon/prefiltros.jpg">
                    </a>
                  </div>
                  <div class="col-md-3 col-lg-2 ficha">
                    <a href="multimedia/pdfs/Komatsu.pdf" target="_blank">
                      <img src="multimedia/pdfs-icon/komatsu.jpg">
                    </a>
                  </div>
                  <div class="col-md-3 col-lg-2 ficha">
                    <a href="multimedia/pdfs/KITSjuntastoricas.pdf" target="_blank">
                      <img src="multimedia/pdfs-icon/juntas.jpg">
                    </a>
                  </div>
                  <div class="col-md-3 col-lg-2 ficha">
                    <a href="multimedia/pdfs/Inyectores.pdf" target="_blank">
                      <img src="multimedia/pdfs-icon/inyectyores.jpg">
                    </a>
                  </div>
                  <div class="col-md-3 col-lg-2 ficha">
                    <a href="multimedia/pdfs/Herramientas.pdf" target="_blank">
                      <img src="multimedia/pdfs-icon/herramientas.jpg">
                    </a>
                  </div>
                  <div class="col-md-3 col-lg-2 ficha">
                    <a href="multimedia/pdfs/cadenasgoma.pdf" target="_blank">
                      <img src="multimedia/pdfs-icon/goma.jpg">
                    </a>
                  </div>
                  <div class="col-md-3 col-lg-2 ficha">
                    <a href="multimedia/pdfs/filtros.pdf" target="_blank">
                      <img src="multimedia/pdfs-icon/filtros.jpg">
                    </a>
                  </div>
                  <div class="col-md-3 col-lg-2 ficha">
                    <a href="multimedia/pdfs/FarosABL.pdf" target="_blank">
                      <img src="multimedia/pdfs-icon/faros.jpg">
                    </a>
                  </div>
                  <div class="col-md-3 col-lg-2 ficha">
                    <a href="multimedia/pdfs/Chasis.pdf" target="_blank">
                      <img src="multimedia/pdfs-icon/chasis.jpg">
                    </a>
                  </div>
                  <div class="col-md-3 col-lg-2 ficha">
                    <a href="multimedia/pdfs/Caterpillar.pdf" target="_blank">
                      <img src="multimedia/pdfs-icon/cat.jpg">
                    </a>
                  </div>
                  <div class="col-md-3 col-lg-2 ficha">
                    <a href="multimedia/pdfs/case.pdf" target="_blank">
                      <img src="multimedia/pdfs-icon/case.jpg">
                    </a>
                  </div>
                  <div class="col-md-3 col-lg-2 ficha">
                    <a href="multimedia/pdfs/Componentesdecabina.pdf" target="_blank">
                      <img src="multimedia/pdfs-icon/cabina.jpg">
                    </a>
                  </div>
                  <div class="col-md-3 col-lg-2 ficha">
                    <a href="multimedia/pdfs/baterias.pdf" target="_blank">
                      <img src="multimedia/pdfs-icon/baterias.jpg">
                    </a>
                  </div>
                  <div class="col-md-3 col-lg-2 ficha">
                    <a href="multimedia/pdfs/materialantiabrasivo.pdf" target="_blank">
                      <img src="multimedia/pdfs-icon/antiabrasivo.jpg">
                    </a>
                  </div>
                  <div class="col-md-3 col-lg-2 ficha">
                    <a href="multimedia/pdfs/tornilleriaWEB.pdf" target="_blank">
                      <img src="multimedia/pdfs-icon/tornilleria.jpg">
                    </a>
                  </div>
                  <div class="col-md-3 col-lg-2 ficha">
                    <a href="multimedia/pdfs/Terminalesyconectores.pdf" target="_blank">
                      <img src="multimedia/pdfs-icon/terminales.jpg">
                    </a>
                  </div>
                  <div class="col-md-3 col-lg-2 ficha">
                    <a href="multimedia/pdfs/RodamientosTimken.pdf" target="_blank">
                      <img src="multimedia/pdfs-icon/rodamientos.jpg">
                    </a>
                  </div>
                  <div class="col-md-3 col-lg-2 ficha">
                    <a href="multimedia/pdfs/punteros.pdf" target="_blank">
                      <img src="multimedia/pdfs-icon/punteros.jpg">
                    </a>
                  </div>
                  <div class="col-md-3 col-lg-2 ficha">
                    <a href="multimedia/pdfs/Shell.pdf" target="_blank">
                      <img src="multimedia/pdfs-icon/Shell.jpg">
                    </a>
                  </div>
                  <div class="col-md-3 col-lg-2 ficha">
                    <a href="multimedia/pdfs/Blumoil.pdf" target="_blank">
                      <img src="multimedia/pdfs-icon/blumoil.jpg">
                    </a>
                  </div>
                </div>

              </div>
              </div>
          </div>
      </div>
    </section>
    <!-- multimedia-fichas Section End-->



    <!-- campaigns Section Start-->
    <section id="campaign" class="content-section transparent contact">
      <div class="container-fluid p-0 fullheight">
          <div class="row no-gutters fullheight">
  
            <!-- campaigns Section Info Scroll Start -->
              <div class="col-12 content-section__info">
                <div class="blocks-container">

                <!-- Section Controls Start -->
                <div class="section-controls">
                  <a href="#0" id="campaign-close" class="section-close dark"></a>
                </div>
                <!-- Section Controls End -->
                <span class="section-title__subtitle" style="position: relative; left: 70px;">Campaigns</span>
                  <div class="row fichas-wrapper">
                  <div class="col-md-3 col-lg-2 campaign">
                    <a href="multimedia/pdfs_es/RodajeBerco.pdf" target="_blank">
                      <img src="multimedia/pdfs-icon/rodaje.jpg">
                    </a>
                  </div>
                  <div class="col-md-3 col-lg-2 campaign">
                    <a href="multimedia/pdfs_es/Volvo.pdf" target="_blank">
                      <img src="multimedia/pdfs-icon/volvo.jpg">
                    </a>
                  </div>
                  <div class="col-md-3 col-lg-2 campaign">
                    <a href="multimedia/pdfs_es/Conjuntosdemotor.pdf" target="_blank">
                      <img src="multimedia/pdfs-icon/motor.jpg">
                    </a>
                  </div>
                  
                </div>

              </div>
              </div>
          </div>
      </div>
    </section>
    <!-- campaigns Section End-->



    <!-- Products Section Start-->
    <section id="products" class="content-section transparent portfolio">
        <div class="container-fluid p-0 fullheight">
          <div class="row no-gutters fullheight">
  
            <!-- Products Section Info Scroll Start -->
            <div class="col-12 col-lg-6 content-section__info">
              <div class="blocks-container">

              <!-- Section Controls Start -->
                <div class="section-controls">
                  <a href="#0" id="products-close" class="section-close dark"></a>
                </div>
              <!-- Section Controls End -->

              <!-- Section Title Start -->
              <div class="content-block section-title">
                <span class="section-title__subtitle">Spare Parts</span>
                <h2 class="dark">Know Our Products</h2>
              </div>
              <!-- Section Title End -->




              <div class="container">
                <div class="row">
                    <div id="producto" class="col-md-3 col-lg-4 producto">
                        <a class="" href="#">
                            <img alt="High Wear Items" id="1" data-numero="6" src="images/productos/componentes_cabina_uk.jpg">
                        </a>
                    </div>

                    <div id="producto" class="col-md-3 col-lg-4 producto">
                        <a class="" href="#">
                            <img alt="Cooling Systems" id="2" data-numero="15" src="images/productos/chasis_uk.jpg">
                        </a>
                    </div>

                    <div id="producto" class="col-md-3 col-lg-4 producto">
                        <a class="" href="#">
                            <img alt="Spare parts for Case" id="3" data-numero="7" src="images/productos/filtros_uk.jpg">
                        </a>
                    </div>

                    <div id="producto" class="col-md-3 col-lg-4 producto">
                        <a class="" href="#">
                             <img alt="Alternative spare parts for Caterpillar" id="4" data-numero="13" src="images/productos/hidraulica_uk.jpg">
                        </a>
                    </div>

                    <div id="producto" class="col-md-3 col-lg-4 producto">
                        <a class="" href="#">
                            <img alt="Chassis" id="5" data-numero="6" src="images/productos/Desgaste_uk.jpg">
                        </a>
                    </div>

                    <div id="producto" class="col-md-3 col-lg-4 producto">
                        <a class="" href="#">
                            <img alt="Cab Components" id="6" data-numero="3" src="images/productos/juntas_retenes_uk.jpg">
                        </a>
                    </div>

                    <div id="producto" class="col-md-3 col-lg-4 producto">
                        <a class="" href="#">
                            <img alt="Spare parts for Cummins" id="7" data-numero="23" src="images/productos/motor_uk.jpg">
                        </a>
                    </div>

                    <div id="producto" class="col-md-3 col-lg-4 producto">
                        <a class="" href="#">
                            <img alt="Filters" id="8" data-numero="7" src="images/productos/mantenimiento_uk.jpg">
                        </a>
                    </div>

                    <div id="producto" class="col-md-3 col-lg-4 producto">
                        <a class="" href="#">
                            <img alt="Brakes" id="9" data-numero="12" src="images/productos/piezas_electricas_uk.jpg">
                        </a>
                    </div>

                    <div id="producto" class="col-md-3 col-lg-4 producto">
                        <a class="" href="#">
                            <img alt="Hydraulics" id="10" data-numero="10" src="images/productos/Refrigeracion_uk.jpg">
                        </a>
                    </div>

                    <div id="producto" class="col-md-3 col-lg-4 producto">
                        <a class="" href="#">
                            <img alt="Gaskets and seals" id="11" data-numero="10" src="images/productos/tornilleria_uk.jpg">
                        </a>
                    </div>

                    <div id="producto" class="col-md-3 col-lg-4 producto">
                        <a class="" href="#">
                            <img alt="Spare parts for Komatsu" id="12" data-numero="10" src="images/productos/rodamientos_uk.jpg">
                        </a>
                    </div>

                    <div id="producto" class="col-md-3 col-lg-4 producto">
                        <a class="" href="#">
                            <img alt="Maintenance Products" id="13" data-numero="19" src="images/productos/rodaje_uk.jpg">
                        </a>
                    </div>

                    <div id="producto" class="col-md-3 col-lg-4 producto">
                        <a class="" href="#">
                            <img alt="Engine" id="14" data-numero="8" src="images/productos/tren de potencia_uk.jpg">
                        </a>
                    </div>

                    <div id="producto" class="col-md-3 col-lg-4 producto">
                        <a class="" href="#">
                            <img alt="Electrical Parts" id="15" data-numero="7" src="images/productos/frenos_uk.jpg">
                        </a>
                    </div>

                    <div id="producto" class="col-md-3 col-lg-4 producto">
                        <a class="" href="#">
                            <img alt="Undercarriage" id="16" data-numero="4" src="images/productos/caterpillar_en.jpg">
                        </a>
                    </div>

                    <div id="producto" class="col-md-3 col-lg-4 producto">
                        <a class="" href="#">
                            <img alt="Bearings" id="17" data-numero="3" src="images/productos/volvo_en.jpg">
                        </a>
                    </div>

                    <div id="producto" class="col-md-3 col-lg-4 producto">
                        <a class="" href="#">
                            <img alt="Hardware" id="18" data-numero="4" src="images/productos/case_en.jpg">
                        </a>
                    </div>

                    <div id="producto" class="col-md-3 col-lg-4 producto">
                        <a class="" href="#">
                            <img alt="Powertrain" id="19" data-numero="6" src="images/productos/komatsu_en.jpg">
                        </a>
                    </div>

                    <div id="producto" class="col-md-3 col-lg-4 producto">
                        <a class="" href="#">
                            <img alt="Spare parts for Cummins" id="20" data-numero="4" src="images/productos/cummins_uk.jpg">
                        </a>
                    </div>

                </div>
            </div>

            <!-- SI SE DESEA AÑADIR ALGO DESPUES DEL GRID DE FAMILIAS -->

              </div>
            </div>
            <!-- Products Section Info Scroll End -->
  
            <!-- Products Section Media Start -->
            <div class="col-12 col-lg-6 content-section__media">
              <!-- <div class="static transparent"> -->
                    <h3 id="nombre-familia"></h3>
                    <!-- IMAGEN DE FONDO -->
                <div class="carousel" id="carousel" style="background-image: url('images/productos/slider/slider1.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center center;">
                  <div><img style="background-image: url('images/productos/slider/slider1.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center center;"></div>
                </div>
                <div class="slider-nav">
                  <div><img src="images/productos/slider/slider1.jpg"></div>
                </div>
              <!-- </div> -->
            </div>
          </div>
            <!-- Products Section Media Static Start -->
  
          </div>
        </div>
        <!-- Bottom Gradient Element Start (Degradado Parte Inferior del Div)-->
        <!-- <div class="bottom-element dark"></div> -->
        <!-- Bottom Gradient Element End -->
      </section>
      <!-- Products Section End-->







    <!-- Custom HTML End-->

    <!-- Root element of PhotoSwipe. Must have class pswp. -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

      <!-- Background of PhotoSwipe.
      It's a separate element, as animating opacity is faster than rgba(). -->
      <div class="pswp__bg"></div>

      <!-- Slides wrapper with overflow:hidden. -->
      <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

          <div class="pswp__top-bar">

            <!--  Controls are self-explanatory. Order can be changed. -->

            <div class="pswp__counter"></div>

            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

            <button class="pswp__button pswp__button--share" title="Share"></button>

            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

            <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
            <!-- element will get class pswp__preloader--active when preloader is running -->
            <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
            </div>
          </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

      </div>

    </div>

    <!-- Load Scripts Start-->
    <script src="js/libs.min.js"></script>
    <script src="js/gallery-init.js"></script>
    <script src="js/imbue-custom.js"></script>
    <!-- Load Scripts End-->

    <!-- ANYADIDOS SLICK -->
    <script type="text/javascript" src="js/lightGallery/lightGallery.js"></script>
    <!-- Link Slick Carousels -->
    <script type="text/javascript" src="source-files/slick-1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="source-files/slick-1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="source-files/slick-1.8.1/slick/slick-theme.css"/>
    <!-- Link Custom Slick Script -->
    <script type="text/javascript" src="js/slick.js"></script>
    <link rel="stylesheet" href="source-files/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="styles/galeria-videos.css">
    <link rel="stylesheet" type="text/css" href="styles/propios.css">


    <!-- MORE VIRTUAL LINKS -->
    
    <!-- MORE VIRTUAL LINKS -->
    

<script type="text/javascript">

function funcPlay(e)
{
  if( e.paused )
  {
    e.play();
  }
  else
  {
    e.pause();
  }
}

</script>


  </body>

</html>